<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Brenda Sanchez</title>
</head>
<body>
	<div class="container cl">
		<div class="row">
			<div class"col-md-12 tex-center">
				
			</div>
		</div>
		<div class="col-md1">
			<spand class="menu">abaut</span>
	</div>
	<div clas="col-md-1">
			<div class="col-md-1">experience</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">skilles</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">education</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">service</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">portfolios</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">archivent</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">publication</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">blog</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">clients</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">interest</span>
		</div>
		<div clas="col-md-1">
			<div class="col-md-1">contac</span>
		</div>
	<div class="row col1"></div>
</div>
<div class="container c2">
<div clas="row">
	<div class="col-md-12 tex-center">
	</div>
		<div class="row">
	</div>
</div>
<br>
<div class="col-md-12 tex-center"></div>
	<div clas="row">
		<h2 class="blanco">Brenda Sanchez</h2>
		<p class="blanco">web Designer Deverloper,UX/UI Expert/</p>
		<div class="circulo">
		</div>
		<br>
	</div>
</div>
<div class="row co2"></div>
</div>
<div class=="row c3"></div>
<div clas="row">
	<div class="col-md-12 tex-center"></div>
</div>
<div class="col-md-12 ytex-center">
	<img src="centro.png">
	<br>
	<br>
	<br>
	<p>Encargo o poder que un gobierno le da a una persona, especialmente a un diplomático, para ir a desempeñar un trabajo o una determinada función en algún lugar.
"misión diplomática; los observadores llegaron en misión de paz"</p>
<br>
<br>
<div class="col-md-6">
	<div class="booton">
		<p>DWNLOAD CV</P>
		</div>
	</div>
	<div class="col-md-6">
		<div class"booton1">
			<p>CONTACT ME</p>
		</div>
	</div>
</div>
<div class="row co3"></div>
</div>
<class="row co4"></div>
<







</body>
</html>